.section-track {
    padding-bottom: 10rem;

    @include mobile {
        padding: 2rem;
    }

    &__text {
        margin-bottom: 2rem;
    }

    .row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        -ms-grid-columns: repeat(2, 1fr);
        align-items: center;
        padding: 4rem;

        @include mobile {
            display: flex;
            flex-direction: column;
        }

        .col-text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 4rem;

            @include mobile {
                display: block;
                padding: 0;
            }
        }

        .col-img {
            height: 30rem;
            
            @include mobile {
                height: auto;
                margin-bottom: 2rem;
            }

            img {
                width: 100%;
            }
        }
    }

    h4 {
        font-size: 1.8rem;
    }

    p {
        font-size: 1.4rem;
        line-height: 1.8;
        color: $color-grey-blue;
    }
}

.section-access {

    .img-device {
        display: flex;
        justify-content: center;
        padding: 2rem;
        width: 80rem;
        margin: 0 auto;

        @include tablet {
            width: 90%;
        }
        
        img {
            width: 100%;
            padding: 0;
        }
    }
}

.section-workflow {
    text-align: center;
    padding-bottom: 10rem;

    @include mobile {
        padding: 2rem;
    }

    .workflow {
        display: flex;
        justify-content: space-between;
        padding: 5rem 2rem;

        @include mobile {
            flex-direction: column;
        }

        .col {
            width: 28%;

            @include mobile {
                width: 80%;
                margin: auto;
            }

            h4 {
                font-size: 1.8rem;
                padding: 1rem;
            }

            p {
                font-size: 1.4rem;
                line-height: 1.8;
                color: $color-grey-blue;

                @include mobile {
                    margin-bottom: 3rem;
                }
            }
        }
    }

    .sponsors {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        @include mobile {
            flex-direction: column;
        }

        img {
            height: 4rem;
            margin: 2rem;

            @include mobile {
                width: 50%;
                height: auto;
                margin: 2rem auto;
            }
        }
    }
}

.section-clipboard {
    padding-bottom: 10rem;

    .cta {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;

        @include mobile {
            display: block;
        }
    }
}